; $Header: G:/swdev/WDM/Video/BT878/inf/rcs/cxbt878.inf 1.13 2000/11/10 00:12:46Z dsmith Exp $

;------------------------------------------------------------------------------
; cxbt878.inf
;------------------------------------------------------------------------------

[Version]
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider="Conexant"
DriverVer=05/21/2015,13.0.60.0
CatalogFile=cxbt878.cat

[Manufacturer]
"Conexant"=Conexant, NTx86, NTamd64

;------------------------------------------------------------------------------
; These are the files we need installed
;------------------------------------------------------------------------------

[SourceDisksNames]
1=%VTimage.InstallationDir%,,,\x86
2=%VTimage.InstallationDir%,,,

[SourceDisksNames.amd64]
1=%VTimage.InstallationDir%,,,\x64
2=%VTimage.InstallationDir%,,,

[SourceDisksFiles]
cxbt878.sys=1
DItlYuY2.ax=2
deinterlace.ax=2

[BT878.CopyDrivers]
cxbt878.sys

[BT878.CopyFilters]
DItlYuY2.ax
deinterlace.ax

[BT878.CopyFilters2]
DItlYuY2.ax
deinterlace.ax

[BT878.KnownFiles]
cxbt878.sys=safe

[VTFILTER.DoReg]
11,,DItlYuY2.ax,1
11,,deinterlace.ax,1

10, SysWOW64,deinterlace.ax,1
10, SysWOW64,DItlYuY2.ax,1

[DestinationDirs]
BT878.CopyDrivers=10,system32\drivers   ; would 12 do this? (docs say not for win9x)
BT878.CopyFilters=11
BT878.CopyFilters2=10, SysWOW64
;;;BT878.CopyFiles.NTamd64=16425
;;;BT878.CopyFilters.NTamd64=10, SysWOW64
;------------------------------------------------------------------------------
; SubSystem Vendor ID List
;------------------------------------------------------------------------------
;
; ID Number     Manufacturer
;
; 0x127A        Rockwell Semiconductor Systems Boards
; 0x14F1        Conexant Boards

;------------------------------------------------------------------------------
; Device ID List
;------------------------------------------------------------------------------
;
; ID Number     Device
;
; 0x350         BT878
; 0x351         Bt849
; 0x36E         Bt878 (Video Section)
; 0x36F         Bt879 (Video Section)
; 0x370         Bt880 (Video Section)
; 0x878         Bt878 (Audio Section)
; 0x879         Bt879 (Audio Section)
; 0x880         Bt880 (Audio Section)

[Conexant.NTx86]
    ;------------------------------------------------------------------------------
    ; Function 0 - Video
    ;------------------------------------------------------------------------------
    ;;;%BT878.VideoDeviceDesc%=BT878.PhilipsPalBG, PCI\VEN_109E&DEV_036E
    %BT878.VideoDeviceDesc%=BT878.PhilipsPalBG, PCI\VEN_109E&DEV_036E&SUBSYS_FFFFFFFF    
;------------------------------------------------------------------------------
    ; Function 1 audio
    ;------------------------------------------------------------------------------
    ;;;%BT878.AudioDeviceDesc%=BT878.PhilipsPalBG, PCI\VEN_109E&DEV_0878
    %BT878.AudioDeviceDesc%=BT878.PhilipsPalBG, PCI\VEN_109E&DEV_0878&SUBSYS_FFFFFFFF    
[Conexant.NTamd64]
    %BT878.VideoDeviceDesc%=BT878.PhilipsPalBG, PCI\VEN_109E&DEV_036E
    %BT878.VideoDeviceDesc%=BT878.PhilipsPalBG, PCI\VEN_109E&DEV_036E&SUBSYS_FFFFFFFF    
;------------------------------------------------------------------------------
    ; Function 1 audio
    ;------------------------------------------------------------------------------
    %BT878.AudioDeviceDesc%=BT878.PhilipsPalBG, PCI\VEN_109E&DEV_0878
    %BT878.AudioDeviceDesc%=BT878.PhilipsPalBG, PCI\VEN_109E&DEV_0878&SUBSYS_FFFFFFFF    

[BT878.PhilipsPalBG]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf
Needs=      KS.Registration.NT, KSCAPTUR.Registration.NT, WDMAUDIO.Registration
AddReg=     BT878.AddReg,PhilipsPalBG.AddReg,Boardmux.AddReg
CopyFiles=  BT878.CopyDrivers,BT878.CopyFilters, BT878.CopyFilters2
KnownFiles= BT878.KnownFiles
RegisterDlls= VTFILTER.DoReg

[BT878.PhilipsPalBG.NT]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf
Needs=      KS.Registration.NT, KSCAPTUR.Registration.NT, WDMAUDIO.Registration
AddReg=     BT878.AddReg,PhilipsPalBG.AddReg,Boardmux.AddReg
CopyFiles=  BT878.CopyDrivers,BT878.CopyFilters, BT878.CopyFilters2
KnownFiles= BT878.KnownFiles
RegisterDlls= VTFILTER.DoReg
;-------------------------Begin AddReg Section---------------------------------------

[BT878.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,cxbt878.sys
HKR,,OkToHibernate,3,01
HKR,,PageOutWhenUnopened,3,0
HKR,,DontSuspendIfStreamsAreRunning,3,01
HKLM,%MediaCategories%\%GUID.PINNAME_ANALOG_AUDIO_IN%,Name,,%Pin.p2AnalogAudioIn%
HKLM,%MediaCategories%\%GUID.PINNAME_AUDIO_OUT%,Name,,%PinName.AnalogAudioOut%

HKR,"DriverData","XBarInPin0",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData","XBarInPin1",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData","XBarInPin2",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData","XBarInPin3",0x00010001, 0x00,0x10,0x00,0x00
HKR,"DriverData","XTal0",0x00010001, 0x1c, 0x00, 0x00, 0x00
HKR,"DriverData","XTal1",0x00010001, 0x23, 0x00, 0x00, 0x00
HKR,"DriverData","BobMode",0x00010001, 0x00, 0x00, 0x00, 0x00

;---Crossbar registry values---
;Pin 0 - Tuner In
; Input MUX: 2 for video, 5 for audio
HKR,"DriverData\XBarPin0","PinType",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\XBarPin0","InputMux",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\XBarPin0","RelatedPinIndex",0x00010001, 0x03,0x00,0x00,0x00

;Pin 1 - Composite in
; Input Mux: 1 
HKR,"DriverData\XBarPin1","PinType",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData\XBarPin1","InputMux",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\XBarPin1","RelatedPinIndex",0x00010001, 0x04,0x00,0x00,0x00

;Pin 2 - S-Video in
; Input Mux 3 for Luma, 4 for Chroma
HKR,"DriverData\XBarPin2","PinType",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\XBarPin2","InputMux",0x00010001, 0x02,0x04,0x00,0x00
HKR,"DriverData\XBarPin2","RelatedPinIndex",0x00010001, 0x04,0x00,0x00,0x00

;Pin 3 - Tuner Audio
;Input Mux 0 for STV
HKR,"DriverData\XBarPin3","PinType",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData\XBarPin3","InputAudioMux",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\XBarPin3","RelatedPinIndex",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\XBarPin3","GpioMask",0x00010001, 0x00,0x30,0x00,0x00
; GpioSettings: 0x1000-Tuner-L/R, 0x2000-NICAM-L/R
HKR,"DriverData\XBarPin3","GpioSettings",0x00010001, 0x00,0x10,0x00,0x00
;HKR,"DriverData\XBarPin3","GpioSettings",0x00010001, 0x00,0x20,0x00,0x00

;Pin 4 - Audio Line in
;Input Mux 2 for SML
HKR,"DriverData\XBarPin4","PinType",0x00010001, 0x04,0x00,0x00,0x00
HKR,"DriverData\XBarPin4","InputAudioMux",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData\XBarPin4","RelatedPinIndex",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\XBarPin4","GpioMask",0x00010001, 0x00,0x30,0x00,0x00
HKR,"DriverData\XBarPin4","GpioSettings",0x00010001, 0x00,0x00,0x00,0x00



;Tuner input is the default
HKR,"DriverData","VideoInputPin",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData","AudioInputPin",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData","ForceAudioWithVideoPin",0x00010001, 0x01,0x00,0x00,0x00

;Audio mute GpioSettings=0x3000
HKR,"DriverData","AudioMuteGpioMask",0x00010001, 0x00,0x30,0x00,0x00
HKR,"DriverData","AudioMuteGpioSetting",0x00010001, 0x00,0x30,0x00,0x00

[Boardmux.AddReg]
;crossbar
HKR,"DriverData","LastVideoSource",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData","LastAudioSource",0x00010001, 0xff,0xff,0xff,0xff
HKR,"DriverData","AudioType",0x00010001, 0x00,0x00,0x00,0x00

;video svideo
HKR,"DriverData\InPin0","PinType",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData\InPin0","RelatedPinIndex",0x00010001, 0x04,0x00,0x00,0x00
HKR,"DriverData\InPin0","Medium",,%GUID_NULL%

;video tuner
HKR,"DriverData\InPin1","PinType",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\InPin1","RelatedPinIndex",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData\InPin1","Medium",,%GUID_0%

;video composite
HKR,"DriverData\InPin2","PinType",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData\InPin2","RelatedPinIndex",0x00010001, 0x04,0x00,0x00,0x00
HKR,"DriverData\InPin2","Medium",,%GUID_NULL%

;audio tuner
HKR,"DriverData\InPin3","PinType",0x00010001, 0x00,0x10,0x00,0x00
HKR,"DriverData\InPin3","RelatedPinIndex",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\InPin3","Medium",,%GUID_3%

;audio line
HKR,"DriverData\InPin4","PinType",0x00010001, 0x01,0x10,0x00,0x00
HKR,"DriverData\InPin4","RelatedPinIndex",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData\InPin4","Medium",,%GUID_5%

;video video decoder
HKR,"DriverData\OutPin0","PinType",0x00010001, 0x0C,0x00,0x00,0x00
HKR,"DriverData\OutPin0","RelatedPinIndex",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\OutPin0","Medium",,%GUID_4%

;audio audio decoder
HKR,"DriverData\OutPin1","PinType",0x00010001, 0x09,0x10,0x00,0x00
HKR,"DriverData\OutPin1","RelatedPinIndex",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\OutPin1","Medium",,%GUID_NULL%


[Micronas.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,cxxbar.sys
HKR,,OkToHibernate,3,01
HKR,,PageOutWhenUnopened,3,01
HKR,"DriverData","LastVideoSource",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData","LastAudioSource",0x00010001, 0xff,0xff,0xff,0xff
HKR,"DriverData","AudioType",0x00010001, 0x01,0x00,0x00,0x00

;video svideo
HKR,"DriverData\InPin0","PinType",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData\InPin0","RelatedPinIndex",0x00010001, 0x04,0x00,0x00,0x00
HKR,"DriverData\InPin0","Medium",,%GUID_NULL%

;video tuner
HKR,"DriverData\InPin1","PinType",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\InPin1","RelatedPinIndex",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData\InPin1","Medium",,%GUID_0%

;video composite
HKR,"DriverData\InPin2","PinType",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData\InPin2","RelatedPinIndex",0x00010001, 0x04,0x00,0x00,0x00
HKR,"DriverData\InPin2","Medium",,%GUID_NULL%

;audio tuner
HKR,"DriverData\InPin3","PinType",0x00010001, 0x00,0x10,0x00,0x00
HKR,"DriverData\InPin3","RelatedPinIndex",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\InPin3","Medium",,%GUID_3%

;audio line
HKR,"DriverData\InPin4","PinType",0x00010001, 0x01,0x10,0x00,0x00
HKR,"DriverData\InPin4","RelatedPinIndex",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData\InPin4","Medium",,%GUID_5%

;video video decoder
HKR,"DriverData\OutPin0","PinType",0x00010001, 0x0C,0x00,0x00,0x00
HKR,"DriverData\OutPin0","RelatedPinIndex",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\OutPin0","Medium",,%GUID_4%

;audio audio decoder
HKR,"DriverData\OutPin1","PinType",0x00010001, 0x09,0x10,0x00,0x00
HKR,"DriverData\OutPin1","RelatedPinIndex",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\OutPin1","Medium",,%GUID_NULL%

[ChickenHawk.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,cxxbar.sys
HKR,,OkToHibernate,3,01
HKR,,PageOutWhenUnopened,3,01
HKR,"DriverData","LastVideoSource",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData","LastAudioSource",0x00010001, 0xff,0xff,0xff,0xff
HKR,"DriverData","AudioType",0x00010001, 0x02,0x00,0x00,0x00

;video svideo
HKR,"DriverData\InPin0","PinType",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData\InPin0","RelatedPinIndex",0x00010001, 0x04,0x00,0x00,0x00
HKR,"DriverData\InPin0","Medium",,%GUID_NULL%

;video tuner
HKR,"DriverData\InPin1","PinType",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\InPin1","RelatedPinIndex",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData\InPin1","Medium",,%GUID_0%

;video composite
HKR,"DriverData\InPin2","PinType",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData\InPin2","RelatedPinIndex",0x00010001, 0x04,0x00,0x00,0x00
HKR,"DriverData\InPin2","Medium",,%GUID_NULL%

;audio tuner
HKR,"DriverData\InPin3","PinType",0x00010001, 0x00,0x10,0x00,0x00
HKR,"DriverData\InPin3","RelatedPinIndex",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\InPin3","Medium",,%GUID_3%

;audio line
HKR,"DriverData\InPin4","PinType",0x00010001, 0x01,0x10,0x00,0x00
HKR,"DriverData\InPin4","RelatedPinIndex",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData\InPin4","Medium",,%GUID_5%

;video video decoder
HKR,"DriverData\OutPin0","PinType",0x00010001, 0x0C,0x00,0x00,0x00
HKR,"DriverData\OutPin0","RelatedPinIndex",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\OutPin0","Medium",,%GUID_4%

;audio audio decoder
HKR,"DriverData\OutPin1","PinType",0x00010001, 0x09,0x10,0x00,0x00
HKR,"DriverData\OutPin1","RelatedPinIndex",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\OutPin1","Medium",,%GUID_NULL%

[Temic.AddReg]
HKR,"DriverData","VideoStandard",0x00010001, 0x01,0x00,0x00,0x00

;tuner
HKR,"DriverData","TunerFreq",0x00010001, 0x00, 0x00, 0x00, 0x00
HKR,"DriverData","TunerBrand",0x00010001, 0x01, 0x00, 0x00, 0x00
HKR,"DriverData","TunerI2CAddress",0x00010001, 0xc2, 0x00, 0x00, 0x00
HKR,"DriverData","TunerType",0x00010001, 0x01, 0x00, 0x00, 0x00
HKR,"DriverData","TunerMode",0x0010001, 0x01, 0x00, 0x00, 0x00
HKR,"DriverData","TunerInput",0x00010001, 0x00, 0x00, 0x00, 0x00
;HKR,"DriverData","TunerCountryCode",0x00010001, 0x00, 0x00, 0x00, 0x00



[Philips.AddReg]
HKR,"DriverData","VideoStandard",0x00010001, 0x01,0x00,0x00,0x00

;tuner
HKR,"DriverData","TunerFreq",0x00010001, 0x00, 0x00, 0x00, 0x00
HKR,"DriverData","TunerBrand",0x00010001, 0x02, 0x00, 0x00, 0x00
HKR,"DriverData","TunerI2CAddress",0x00010001, 0xc0, 0x00, 0x00, 0x00
HKR,"DriverData","TunerType",0x00010001, 0x01, 0x00, 0x00, 0x00
HKR,"DriverData","TunerMode",0x0010001, 0x01, 0x00, 0x00, 0x00
HKR,"DriverData","TunerInput",0x00010001, 0x00, 0x00, 0x00, 0x00
;HKR,"DriverData","TunerCountryCode",0x00010001, 0x00, 0x00, 0x00, 0x00


[PhilipsPalBG.AddReg]
HKR,"DriverData","VideoStandard",0x00010001, 0x10,0x00,0x00,0x00

;tuner
HKR,"DriverData","TunerFreq",0x00010001, 0x00, 0x00, 0x00, 0x00
HKR,"DriverData","TunerBrand",0x00010001, 0x02, 0x00, 0x00, 0x00
HKR,"DriverData","TunerI2CAddress",0x00010001, 0xc0, 0x00, 0x00, 0x00
HKR,"DriverData","TunerType",0x00010001, 0x02, 0x00, 0x00, 0x00
HKR,"DriverData","TunerMode",0x0010001, 0x01, 0x00, 0x00, 0x00
HKR,"DriverData","TunerInput",0x00010001, 0x00, 0x00, 0x00, 0x00
;HKR,"DriverData","TunerCountryCode",0x00010001, 0x56, 0x00, 0x00, 0x00



[PhilipsPalI.AddReg]
HKR,"DriverData","VideoStandard",0x00010001, 0x00,0x01,0x00,0x00

HKR,"DriverData","TunerFreq",0x00010001, 0x00, 0x00, 0x00, 0x00
HKR,"DriverData","TunerBrand",0x00010001, 0x02, 0x00, 0x00, 0x00
HKR,"DriverData","TunerI2CAddress",0x00010001, 0xc0, 0x00, 0x00, 0x00
HKR,"DriverData","TunerType",0x00010001, 0x03, 0x00, 0x00, 0x00
HKR,"DriverData","TunerMode",0x0010001, 0x01, 0x00, 0x00, 0x00
HKR,"DriverData","TunerInput",0x00010001, 0x00, 0x00, 0x00, 0x00
;HKR,"DriverData","TunerCountryCode",0x00010001, 0x355, 0x00, 0x00, 0x00


[Alps.AddReg]
HKR,"DriverData","VideoStandard",0x00010001, 0x01,0x00,0x00,0x00

HKR,"DriverData","TunerFreq",0x00010001, 0x00, 0x00, 0x00, 0x00
HKR,"DriverData","TunerBrand",0x00010001, 0x03, 0x00, 0x00, 0x00
HKR,"DriverData","TunerI2CAddress",0x00010001, 0xc0, 0x00, 0x00, 0x00
HKR,"DriverData","TunerType",0x00010001, 0x01, 0x00, 0x00, 0x00
HKR,"DriverData","TunerMode",0x0010001,0x01, 0x00, 0x00, 0x00
HKR,"DriverData","TunerInput",0x00010001,0x00, 0x00, 0x00, 0x00


[NoTuner.AddReg]


[Foghorn.AddReg]
HKR,"DriverData","VideoStandard",0x00010001, 0x01,0x00,0x00,0x00

HKR,"DriverData","TunerFreq",0x00010001, 0x00, 0x00, 0x00, 0x00
HKR,"DriverData","TunerBrand",0x00010001, 0x04, 0x00, 0x00, 0x00
HKR,"DriverData","TunerI2CAddress",0x00010001, 0xc2, 0x00, 0x00, 0x00
HKR,"DriverData","TunerType",0x00010001, 0x04, 0x00, 0x00, 0x00
HKR,"DriverData","TunerMode",0x0010001, 0x01, 0x00, 0x00, 0x00
HKR,"DriverData","TunerInput",0x00010001, 0x00, 0x00, 0x00, 0x00
HKR,"DriverData","TrackingTimeMilliSec",0x00010001, 0xFA, 0x00, 0x00, 0x00


[Meatloaf.AddReg]
HKR,"DriverData","VideoStandard",0x00010001, 0x01,0x00,0x00,0x00

HKR,"DriverData","TunerFreq",0x00010001, 0x00, 0x00, 0x00, 0x00
HKR,"DriverData","TunerBrand",0x00010001, 0x05, 0x00, 0x00, 0x00
HKR,"DriverData","TunerI2CAddress",0x00010001, 0xc2, 0x00, 0x00, 0x00
HKR,"DriverData","TunerType",0x00010001, 0x04, 0x00, 0x00, 0x00
HKR,"DriverData","TunerMode",0x0010001, 0x01, 0x00, 0x00, 0x00
HKR,"DriverData","TunerInput",0x00010001, 0x00, 0x00, 0x00, 0x00



[BT878.Temic.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.Philips.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.PhilipsPalBG.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.PhilipsPalI.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.Alps.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.NoTuner.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.Foghorn.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.Meatloaf.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.ChickenHawk.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

;---------------.NT interfaces------------------------------------

[BT878.Temic.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.Philips.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.PhilipsPalBG.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.PhilipsPalI.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.Alps.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.NoTuner.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.Foghorn.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.Meatloaf.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface

[BT878.ChickenHawk.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},%KsNameFilter%,VID_Interface_BT878,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},%XBARReferenceGUID%,CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},%TunerReferenceGuid%,CXTUNE_Interface,
AddInterface=%KSCATEGORY_AUDIO%,%AudioReferenceGuid%,AUD_Interface


[VID_Interface_BT878]
AddReg=VID_Interface.AddReg
AddReg=BT878_DESCRIPTION.AddReg

[VID_Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%       ; {17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%VIDFriendlyName%

[BT878_DESCRIPTION.AddReg]
HKR,,Description,,%BT878.DeviceDesc%

[AUD_Interface]
AddReg=AUD_Interface.AddReg

[AUD_Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%       ; {17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%AudioFriendlyName%



[CXXBAR_Interface]
AddReg=CXXBAR_Interface.AddReg

[CXXBAR_Interface.AddReg]
HKR,,CLSID,,%CLSID_CrossbarFilter%
HKR,,FriendlyName,,%XBARFriendlyName%

[CXTUNE_Interface]
AddReg=CXTUNE_Interface.AddReg

[CXTUNE_Interface.AddReg]
HKR,,CLSID,,%CLSID_CTVTunerFilter%
HKR,,FriendlyName,,%TunerFriendlyName%


[BT878.Temic.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.Philips.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.PhilipsPalBG.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.PhilipsPalI.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.Alps.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.NoTuner.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.Foghorn.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.Meatloaf.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.ChickenHawk.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

;------------------.Nt services---------------------------------

[BT878.Temic.NT.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.Philips.NT.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.PhilipsPalBG.NT.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.PhilipsPalI.NT.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.Alps.NT.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.NoTuner.NT.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.Foghorn.NT.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.Meatloaf.NT.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall

[BT878.ChickenHawk.NT.Services]
AddService = BT878,0x00000002,BT878.ServiceInstall


[BT878.ServiceInstall]
DisplayName   = %BT878.DeviceDesc%
Description   = %SERVICE_DESCRIPTION%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_SYSTEM_START%
ErrorControl  = %SERVICE_ERROR_IGNORE%
;ServiceBinary = %12%\cxbt878.sys
ServiceBinary = %10%\system32\drivers\cxbt878.sys
LoadOrderGroup=ExtendedBase


[Strings]
VTimage.InstallationDir      = "VTimage VT210ex Driver"
Msft                         = "Conexant"
MsftMfg                      = "Conexant"
BT878.VideoDeviceDesc        = "Vtimage Vt210ex Video Capture"
BT878.AudioDeviceDesc        = "Vtimage Vt210ex Audio Capture"
BT878.DeviceDesc             = "Vtimage Vt210ex Capture"

CXTUNER.Tuner="Conexant BT878 TvTuner"

CXXBAR.Crossbar="Conexant BT878 Crossbar"

; Reference GUIDS
KsNameFilter                 = "{9B365890-165F-11D0-A195-0020AFD156E4}"
XBARReferenceGUID            = "{18A3433A-4637-40c0-AAC9-2D02A87F8DCD}"
TunerReferenceGuid           = "{DC79726B-F6F1-4a9d-B8DA-FA8AF6D1F438}"
AudioReferenceGuid           = "{B9B5B27E-057B-4745-80AB-B0EC13835691}"
KSCATEGORY_AUDIO             = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"

GUID_NULL="{00000000-0000-0000-0000-000000000000}"
;0xa19dc0e0, 0x3b39, 0x11d1, 0x90, 0x5f, 0x0, 0x0, 0xc0, 0xcc, 0x16, 0xba
GUID_0="{A19DC0E0-3B39-11D1-905F-0000C0CC16BA}"
;0xa19dc0e3, 0x3b39, 0x11d1, 0x90, 0x5f, 0x0, 0x0, 0xc0, 0xcc, 0x16, 0xba
GUID_3="{A19DC0E3-3B39-11D1-905F-0000C0CC16BA}"
;0xa19dc0e5, 0x3b39, 0x11d1, 0x90, 0x5f, 0x0, 0x0, 0xc0, 0xcc, 0x16, 0xba
GUID_5="{A19DC0E5-3B39-11D1-905F-0000C0CC16BA}"
;0xa19dc0e4, 0x3b39, 0x11d1, 0x90, 0x5f, 0x0, 0x0, 0xc0, 0xcc, 0x16, 0xba
GUID_4="{A19DC0E4-3B39-11D1-905F-0000C0CC16BA}"


CLSID_CrossbarFilter         = "{71F96460-78F3-11d0-A18C-00A0C9118956}"
CLSID_CTVTunerFilter         = "{266EEE40-6C63-11cf-8A03-00AA006ECB65}"

VIDFriendlyName              = "Vtimage, WDM Video Capture"
;;;"Vtimage Vt210ex Video Capture"
TunerFriendlyName            = "Vtimage Vt210ex Tuner"
AudioFriendlyName            = "Vtimage Vt210ex Audio Capture"
XBARFriendlyName             = "Vtimage, WDM Crossbar"

AudioOutPinID       =   "{12CE6D61-49F7-4912-9AD0-E8626CEA0495}"
AudioOutPinName     =   "Audio Capture"
AudioInPinID        =   "{E194AE42-F190-4e94-B2ED-EBC3B1D05C54}"
AudioInPinName      =   "Audio Input"

Proxy.CLSID         =   "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

GUID.PINNAME_ANALOG_AUDIO_IN = "{8849B053-6718-4df5-9758-144057C093B7}"
GUID.PINNAME_AUDIO_OUT       = "{12CE6D61-49F7-4912-9AD0-E8626CEA0495}"
Pin.p2AnalogAudioIn          = "Analog Audio In"
PinName.AnalogAudioOut       = "Audio Out"

ActiveMovieCategories        = "CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
MediaCategories              = "SYSTEM\CurrentControlSet\Control\MediaCategories"
MediaSets                    = "System\CurrentControlSet\Control\MediaSets"
MediaInterfaces              = "System\CurrentControlSet\Control\MediaInterfaces"

SERVICE_BOOT_START = 0x0
SERVICE_SYSTEM_START = 0x1
SERVICE_AUTO_START = 0x2
SERVICE_DEMAND_START = 0x3
SERVICE_DISABLED = 0x4

SERVICE_KERNEL_DRIVER = 0x1
SERVICE_ERROR_IGNORE = 0x0
SERVICE_ERROR_NORMAL = 0x1
SERVICE_ERROR_SEVERE = 0x2
SERVICE_ERROR_CRITICAL = 0x3

SERVICE_DESCRIPTION      = "Conexant BT878 Capture Driver"